{
  "name": "@alfresco/collabora-extension",
  "version": "0.0.1",
  "description": "Collabora Online extension for Alfresco Content App",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@alfresco/aca-shared": "*",
    "@alfresco/adf-core": ">=8.0.0",
    "@alfresco/js-api": ">=8.0.0",
    "@ngx-translate/core": "^16.0.4",
    "rxjs": ">=6.6.6"
  },
  "sideEffects": false
}
