{
  "name": "@alfresco/collabora-extension",
  "version": "0.0.1",
  "description": "Collabora Online extension for Alfresco Content App",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c tsconfig.lib.prod.json",
    "test": "karma start karma.conf.js --single-run",
    "test:watch": "karma start karma.conf.js",
    "lint": "eslint \"src/**/*.{ts,html}\""
  },
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@alfresco/aca-shared": "*",
    "@alfresco/adf-core": ">=8.0.0",
    "@alfresco/js-api": ">=8.0.0",
    "@ngx-translate/core": "^16.0.4",
    "rxjs": ">=6.6.6"
  },
  "devDependencies": {
    "@alfresco/adf-content-services": ">=8.0.0",
    "@alfresco/adf-core": ">=8.0.0",
    "@alfresco/adf-extensions": ">=8.0.0",
    "@alfresco/aca-shared": "~7.3.0",
    "@alfresco/js-api": ">=8.0.0",
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@ngrx/effects": "^19.0.0",
    "@ngrx/router-store": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@types/jasmine": "^5.1.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "^5.1.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "typescript": "~5.5.0",
    "zone.js": "~0.15.0"
  },
  "sideEffects": false,
  "overrides": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.0",
    "@angular/material-date-fns-adapter": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  }
}
